MONGO_URL = mongodb+srv://mohammedshakokah:nodejs_123@learnmongodb.5uutwai.mongodb.net/codeZone?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET_KEY =4689011b00ebe3138c4ec5cbb35de196e14c3219dc3561c473462bc13313a1f5